{
  "DefaultConnection": {
    "ConnectionString": "Data Source=sql7002.site4now.net;Initial Catalog=DB_A4757F_ZaraiiPay;Integrated Security=False;User ID=DB_A4757F_ZaraiiPay_admin;Password=4048507Smarter!;Connect Timeout=30;Encrypt=True;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "testingStatus": "live",
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "System": "Error",
      "Microsoft": "Error"
    }
  },
  "AllowedHosts": "*",
  "tokenManagement": {
    "secret": "MySuperSecretKey!MySuperSecretKey!MySuperSecretKey!MySuperSecretKey!MySuperSecretKey!MySuperSecretKey!MySuperSecretKey!MySuperSecretKey!MySuperSecretKey!MySuperSecretKey!MySuperSecretKey!MySuperSecretKey!MySuperSecretKey!MySuperSecretKey!MySuperSecretKey!MySuperSecretKey!MySuperSecretKey!MySuperSecretKey!MySuperSecretKey!MySuperSecretKey!MySuperSecretKey!MySuperSecretKey!MySuperSecretKey!MySuperSecretKey!MySuperSecretKey!MySuperSecretKey!MySuperSecretKey!MySuperSecretKey!MySuperSecretKey!MySuperSecretKey!MySuperSecretKey!MySuperSecretKey!MySuperSecretKey!MySuperSecretKey!MySuperSecretKey!MySuperSecretKey!MySuperSecretKey!MySuperSecretKey!MySuperSecretKey!MySuperSecretKey!MySuperSecretKey!MySuperSecretKey!MySuperSecretKey!MySuperSecretKey!MySuperSecretKey!MySuperSecretKey!MySuperSecretKey!MySuperSecretKey!MySuperSecretKey!MySuperSecretKey!MySuperSecretKey!MySuperSecretKey!MySuperSecretKey!MySuperSecretKey!MySuperSecretKey!MySuperSecretKey!MySuperSecretKey!MySuperSecretKey!MySuperSecretKey!MySuperSecretKey!MySuperSecretKey!MySuperSecretKey!MySuperSecretKey!MySuperSecretKey!MySuperSecretKey!MySuperSecretKey!MySuperSecretKey!MySuperSecretKey!MySuperSecretKey!MySuperSecretKey!MySuperSecretKey!MySuperSecretKey!MySuperSecretKey!MySuperSecretKey!MySuperSecretKey!MySuperSecretKey!MySuperSecretKey!MySuperSecretKey!MySuperSecretKey!MySuperSecretKey!MySuperSecretKey!MySuperSecretKey!MySuperSecretKey!MySuperSecretKey!MySuperSecretKey!MySuperSecretKey!MySuperSecretKey!MySuperSecretKey!MySuperSecretKey!MySuperSecretKey!MySuperSecretKey!MySuperSecretKey!MySuperSecretKey!MySuperSecretKey!MySuperSecretKey!MySuperSecretKey!MySuperSecretKey!MySuperSecretKey!MySuperSecretKey!MySuperSecretKey!MySuperSecretKey!MySuperSecretKey!MySuperSecretKey!MySuperSecretKey!MySuperSecretKey!MySuperSecretKey!MySuperSecretKey!MySuperSecretKey!MySuperSecretKey!MySuperSecretKey!MySuperSecretKey!MySuperSecretKey!MySuperSecretKey!MySuperSecretKey!MySuperSecretKey!MySuperSecretKey!MySuperSecretKey!MySuperSecretKey!MySuperSecretKey!MySuperSecretKey!MySuperSecretKey!MySuperSecretKey!MySuperSecretKey!MySuperSecretKey!MySuperSecretKey!MySuperSecretKey!MySuperSecretKey!MySuperSecretKey!MySuperSecretKey!MySuperSecretKey!MySuperSecretKey!MySuperSecretKey!MySuperSecretKey!MySuperSecretKey!MySuperSecretKey!MySuperSecretKey!",
    "issuer": "zaraiipay.com",
    "audience": "BusinessOwnerAudience",
    "accessExpiration": 480,
    "refreshExpiration": 540
  }
}
